# Identity.Sample

src/: Identity.sln
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Identity.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
src/Identity.Api/Controllers/: AccountController.cs  AuthController.cs  UserController.cs  UsersController.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: Identity.Application.csproj
src/Identity.Application/Common/Enums/: VerificationType.cs
src/Identity.Application/Services/: IAuthService.cs  ITokenGeneratorService.cs  IUserService.cs
src/Identity.Domain/Common/: IEntity.cs
src/Identity.Domain/DTOs/: UserForCreation.cs  UserForLogin.cs  UserForView.cs
src/Identity.Domain/Entities/: Role.cs  User.cs
src/Identity.Domain/Enums/: RoleType.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Common/Identity/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  PasswordHasherService.cs  QrCodeGeneratorService.cs  RoleService.cs  TokenGeneratorService.cs  UserService.cs  VerificationTokenGeneratorService.cs
src/Identity.Infrastructure/Common/Mapper/: MapperProfile.cs
src/Identity.Infrastructure/Common/Notification/Services/: EmailOrchestrationService.cs
src/Identity.Infrastructure/Services/: AuthService.cs  TokenGeneratorService.cs  UserService.cs
src/Identity.Persistence/: Identity.Persistence.csproj
src/Identity.Persistence/DataContext/: AppDbContext.cs
src/Identity.Persistence/EntityConfigurations/: AccessTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Identity.Persistence/Migrations/: 20240108084533_Initial.Designer.cs  20240108084533_Initial.cs  AppDbContextModelSnapshot.cs
src/Identity.Persistence/Repositories/: AccessTokenRepository.cs  EntityBaseRepository.cs  EntityRepositoryBase.cs  RoleRepository.cs
(+18 files in other folders)
